str1 = input('Первая строка: ')
str2 = input('Вторая строка: ')
if len(str1) == len(str2):
    for i in range(len(str2)):
        if str2 == str1[i:] + str1[:i]:
            print(f'Первая строка получается из второй со сдвигом {i}.')
            break
    else:
        print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
else:
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
